# parkingAppMicroService

Smart_Parking/: pom.xml
Smart_Parking/src/main/java/org/ey/iot/smartparking/: SmartParking.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/controller/: BookingController.java  UserController.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/model/: BookingResponse.java  Company.java  CustomObjectMapper.java  MQTTResponse.java  Parameters.java  ParkingBay.java  ParkingBayResult.java  ParkingLot.java  ParkingLotForMobile.java  ParkingMap.java  ParkingMapMetadata.java  ParkingMetadata.java  ParkingResult.java  ResourcePaths.java  SensorOccupancyStatusResponse.java  SensorOccupencyStatus.java  User.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/mqtt/: MQTTPublisher.java  MqttPublishSample.java  package-info.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  IOTUserDetails.java  IOTUserDetailsService.java  LoggedInChecker.java  WebSecurityConfig.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/security/impl/: SecurityConfig.java  UserServiceImpl.java
Smart_Parking/src/main/java/org/ey/iot/smartparking/service/: DateUtil.java  GenerateQRCode.java  GoogleCalendarAPI.java  NedappSensitAPI.java  ParkingBayMetadata.java  ParkingCalendarProject-ce5e0db578de.p12  ParkingSearch.java  QRCode.java  Quickstart.java  ScheduledTasks.java  ServiceAccountBasedAccess.java  SitewhereAPI.java  UserService.java  client_secret.json
Smart_Parking/src/main/resources/: application.properties
