server.port=8080
security.user.name=admin
security.user.password=admin
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.ey=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/home/ubuntu/application.log
#logging.file=c:/Software/application.log
mqtt.broker.ip=35.154.110.137
mqtt.broker.port=1883 